<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MyTrainingAssistant</title>
	
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="./static/js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/index.css"/>

  </head>
  <body>

    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <span class="count" id="counter">init...</span>
          <div align="center" class="head-wrapper">
            <div class="progress progress-danger active">
              <div class="progress-bar progress-bar-danger" role="progressbar" id="bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container main-wrapper">
      <div id="canvas-wrapper">
        <canvas id="cnvs" width="0" height="0"></canvas>
      </div>
    </div>

    <div class="navbar navbar-fixed-bottom navbar-inverse">
      <div class="navbar-inner">
        <div align="center" class="container">
          <div class="btn-group">
            <button class="btn btn-danger btn-large" id="back">BACK(<u>b</u>)</button>
            <button class="btn btn-info btn-large" id="reset">RESET(<u>r</u>)</button>
            <button class="btn btn-warning btn-large" id="skip">SKIP(<u>s</u>)</button>
            <button class="btn btn-success btn-large" id="next">NEXT(<u>f</u>)</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
